{
  "schemaVersion": 1,
  "id": "meteorcraft",
  "version": "${version}",

  "name": "Meteor Craft",
  "description": "Fabric 1.17.x Space Mod!",
  "authors": [
    "Meteor Craft Team."
  ],
  "contributors": [
    "",
    "WinCho : Main Developer",
    "myoung2 : Community Manager / Developer",
    "ContentApple : Texture Designer"
  ],
  "contact": {
    "homepage": "https://github.com/MeteorCraftMC/MeteorCraft",
    "sources": "https://github.com/MeteorCraftMC/MeteorCraft",
    "issues": "https://github.com/MeteorCraftMC/MeteorCraft/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/meteorcraft/textures/item/meteorcraft.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.meteorcraft.MeteorCraft"
    ],
    "client": [
      "com.github.meteorcraft.client.MeteorCraftClient"
    ]
  },
  "mixins": [
    "meteorcraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16",
    "fabric": "*",
    "minecraft": "1.21.x",
    "java": ">=21",
    "techreborn" : "*"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/A4puvEnKDk"
      }
    }
  }
}
